<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_search_poi_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_weight="1"
                android:hint="请输入线路名称\n或城市  线路名称"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_byName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7sp"
                android:text="按名称搜索"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_search_poi_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_marginTop="1sp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_byId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7sp"
                android:layout_marginTop="1sp"
                android:text="点击第一个按钮的结果，再点击我"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_search_station_edit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_marginTop="1sp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_station_byId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7sp"
                android:layout_marginTop="1sp"
                android:text="点击第二个按钮的结果，再点击我"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.tianditu.android.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="304dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6000000"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

</FrameLayout>