<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_text"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_search_poi_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="16sp"
                android:hint="请输入你要查询的poi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/search_byName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7sp"
                android:text="普通"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/search_inView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:text="视野内"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/search_byId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周边"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/search_byGbcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7sp"
                android:text="在北京"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.tianditu.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>